# Multi-stage production build - optimized for speed and memory
FROM node:24-alpine AS builder

WORKDIR /app

# Install dependencies (need all for build)
COPY package*.json ./
RUN npm ci && npm cache clean --force

# Build
COPY . .
ENV NODE_ENV=production GENERATE_SOURCEMAP=false DISABLE_ESLINT_PLUGIN=true CI=true
RUN npm run build:prod && rm -rf node_modules

# Production - minimal nginx
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
RUN echo 'server{listen 8080;root /usr/share/nginx/html;index index.html;location /{try_files $uri $uri/ /index.html;}location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {expires 1y;add_header Cache-Control "public, immutable";}}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
