# Multi-stage production build - optimized for speed and memory
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (need all for build)
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit && npm cache clean --force

# Build with Vite (much faster and lower memory usage)
COPY . .
ENV NODE_ENV=production
RUN npm run build && rm -rf node_modules .cache

# Production - minimal nginx
FROM nginx:alpine

COPY --from=builder /app/build /usr/share/nginx/html
RUN echo 'server{listen 8080;root /usr/share/nginx/html;index index.html;location /{try_files $uri $uri/ /index.html;}location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {expires 1y;add_header Cache-Control "public, immutable";}}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
